capstone {
  spark {
    etl {
      input {
        events = "/events/*/*/*/*"
        ipBlocks = /geo_data/ip_blocks
        countries = /geo_data/countries
      }
      output {
        jdbc {
          url = "jdbc:postgresql://rdbms:5432/test"
          user = postgres
          password = 1111
        }
      }
    }
  }
}