--connect
jdbc:postgresql://rdbms/test
--username
postgres
--password
1111
--export-dir
/top10_products_within_categories
--table
top10_products_within_categories
--
--schema
hive
--input-fields-terminated-by
','
--input-lines-terminated-by
'\n'
-m
1