agent.sources = netSource
agent.sinks = hdfsSink
agent.channels = fileChannel

agent.sources.netSource.type = netcat
agent.sources.netSource.bind = 0.0.0.0
agent.sources.netSource.port = 9999

agent.sources.netSource.interceptors = dateInterceptor cleanDate

agent.sources.netSource.interceptors.dateInterceptor.type = regex_extractor
agent.sources.netSource.interceptors.dateInterceptor.regex = ^\\w+,\\d+,(\\d{4})-(\\d{2})-(\\d{2}) \\d{2}:\\d{2}:\\d{2},.*
agent.sources.netSource.interceptors.dateInterceptor.serializers = yearSerializer monthSerializer daySerializer
agent.sources.netSource.interceptors.dateInterceptor.serializers.yearSerializer.name = year
agent.sources.netSource.interceptors.dateInterceptor.serializers.monthSerializer.name = month
agent.sources.netSource.interceptors.dateInterceptor.serializers.daySerializer.name = day

agent.sources.netSource.interceptors.cleanDate.type = search_replace
agent.sources.netSource.interceptors.cleanDate.searchPattern = ,\\d{4}-\\d{2}-\\d{2} (\\d{2}:\\d{2}:\\d{2}),
agent.sources.netSource.interceptors.cleanDate.replaceString = ,$1,

agent.sources.netSource.channels = fileChannel
agent.channels.fileChannel.type = file
agent.sinks.hdfsSink.channel = fileChannel

agent.sinks.hdfsSink.type = hdfs
agent.sinks.hdfsSink.hdfs.fileType = DataStream
agent.sinks.hdfsSink.hdfs.batchSize = 500
agent.sinks.hdfsSink.hdfs.filePrefix = events
agent.sinks.hdfsSink.hdfs.fileSuffix = .csv
agent.sinks.hdfsSink.hdfs.writeFormat = Text
agent.sinks.hdfsSink.hdfs.path = hdfs://namenode:8000/events/%{year}/%{month}/%{day}