generator {
  destination {
    host=localhost
    port=9999
  }

  batch {
    size=500
    interval.ms=1000
  }

  target {
    events.number = 10000
    categories.number = 100
    products.number = 20000
    products.maxPrice = 1000000
    date.from = "2015-01-01"
    date.to = "2019-01-01"
    deviations.number = 10
  }
}